<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">	
	<title>Мій проект</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		Мій Проєкт
	</header>
	<main>
		
		Я Мерзляков Артем, мені 14 років.  В листопаді 2022 я  разом з родиною  переїхав до Київа з міста Краматаорськ Донецької области. Причина нашого переїзду звісно війна. В Краматорську зараз дуже небезпечно, а ще там не можливо ходити до школи та відвідувати будь-які додаткові заняття та спортивні секції для дітей. Київ мені дуже подобається, тут відносно мирне життя. Тут я став замислюватись, ким я хочу 
		працювати, коли закінчу школу. В мене є старший брат, він програміст. Він каже, що в програмуванні дуже багато напрямків, і треба обрати те, що найбільш цікаво саме мені. Я дуже вдячний можливості, завдяки цим курсам,   ознайомитись з напрямком веб-дизайна - це дуже цікаво і корисно. Можливо саме веб-дизайн стане основою моєї майбутньої професії.
		<img src="Me.jpg" alt="Я">
	</main>
<footer>
<a href="raiting.html">Оцінки</a>
<a href="nums.html">Числа в діапазоні</a>
<a href="factorial.html">Факторіали</a>
<a href="number.html">Довжина числа</a>
<a href="spam.html">Перевірка на спам</a>
<a href="gretings.html">Слава Україні!</a>
<a href="bank.html">Банкомат</a>
<a href="Fibonachi.html">Послідовність Фібонaччі<br/></a>
<a href="guess.html">Вгадай число</a>
<a href="qwizz.html">Вікторина</a>
<a href="pow.html">Степінь числа</a>
<a href="season.html">Пори року</a>
<a href="sum.html">Сумма чисел в діапазоні</a>
<a href="triangle.html">трикутник</a>
<a href="guard.html">Перевірка логіну</a>
</footer>
</body>
</html>